; ========================
; Name: Shruthi Ram
; Email: sram001@ucr.edu
; Lab: 2
; Lab Section: 21
; TA: Jason Goulding
; ========================

.ORIG x3000

;INSTRUCTIONS
  LEA R0. MSG_TO_PRINT
  PUTS
  
  HALT
;LOCAL DATA
  MSG_TO_PRINT .STRINGz *Hello World!!!\

.END

.ORIG x3000
  ;===============
  ;INSTRUCTIONS
  ;===============
LD R1. DEC_0            ;R1<--#0
LD R2. DEC_12           ;R2<--#12
LD R3. DEC_6            ;R3<--#6

DO_WHILE_LOOP
  ADD R1, R1, R2        ;R1<--R1+R2
  ADD R3, R3, #-1       ;R3<--R3-#1
  BRp DO_WHILE_LOOP     ;IF (R3>0) LOOP
END_DO_WHLIE_LOOP

HALT
  ;============
  ;LOCAL DATA
  ;============
  DEC_0 .FILL #0
  DEC_12 .FILL #12
  DEC_6 .FILL #6
.end

.ORIG x3000
;-------------
;INSTRUCTIONS
;-------------
LD R1. DEC_0        
LD R2. DEC_12       
LD R3. DEC_6 

DO_WHILE ADD R3, R3, R2
         ADD R1, R1, #-1
         BRp DO_WHILE
HALT
;-------
;DATA
;-------
DEC_0 .FILL #0
DEC_6 .FILL #6
DEC_12 .FILL #12
;---------------
;END of PROGRAM
;---------------
.END

;==========================================
;REG VALUES     R0 R1 R2 R3 R4 R5 R6 R7
;==========================================
;PRE-LOOP       0  6  12  0  0  0  0  1168
;ITERATION 01   0  5  12 12  0  0  0  1168
;ITERATION 02   0  4  12 24  0  0  0  1168
;ITERATION 03   0  3  12 36  0  0  0  1168
;ITERATION 04   0  2  12 48  0  0  0  1168
;ITERATION 05   0  1  12 60  0  0  0  1168
;END OF PROGRAM 0  0  12 72  0  0  0  1168
;========================================== 
